# Xhosabot-frontend

./: .gitignore  README.md  signature.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/carla/xhosabot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xhosabot/carla/xhosachatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carla/xhosabot/: Author.java  FirebaseUtils.java  LoginActivity.java  MainActivity.java  Message.java  MessageViewHolder.java  StartActivity.java
app/src/main/java/com/xhosabot/carla/xhosachatbot/: Author.java  FirebaseUtils.java  LoginActivity.java  MainActivity.java  Message.java  MessageViewHolder.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  item_message.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/carla/xhosabot/: ExampleUnitTest.java
app/src/test/java/com/xhosabot/carla/xhosachatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
